spring.application.name=API-FlashMeet

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5433/flashmeet_db
spring.datasource.username=flashmeet_user
spring.datasource.password=flashmeet

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
